<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
</head>
<body>
  <h2>Available Products</h2>
  <ul>
    <li>
      Product 1 - ₹500
      <button id="addToCart1" onclick="alert('Product 1 added to cart')">Add to Cart</button>
    </li><br>
    <li>
      Product 2 - ₹999
      <button id="addToCart2" onclick="alert('Product 2 added to cart')">Add to Cart</button>
    </li><br>
    <li>
      Product 3 - ₹1999
      <button id="addToCart3" onclick="alert('Product 3 added to cart')">Add to Cart</button>
    </li>
  </ul>
</body>
</html>
